# works-http

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobilesolutionworks/android/http/test/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  theme_compat.xml
sample/src/main/res/values-v11/: theme_compat.xml
src/main/: AndroidManifest.xml
src/main/java/com/mobilesolutionworks/android/http/: WorksHttpClient.java  WorksHttpErrorHandler.java  WorksHttpExecutor.java  WorksHttpPreExecutor.java  WorksHttpRequest.java
