apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    def androidTargetSdkVersion = compileSdkVersion

    if (project.hasProperty('androidConfiguration')) {
        compileSdkVersion Integer.parseInt(project.androidCompileSdkVersion)
        buildToolsVersion project.androidBuildToolsVersion
        androidTargetSdkVersion = project.androidTargetSdkVersion
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
//            runProguard false
//            if (runProguard) {
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            }
        }
    }
}

dependencies {
    compile project(":works-http")
}
